# SIDAF-PUNO

./: AUDITORIA-FALLAS-SISTEMA-20-04-2026.md  CHECKLIST-IMPLEMENTACION-ROLES.md  COMANDOS-EJECUCION.md  DELETE_USERS.sql  DIAGNOSTICO-PROBLEMA-EQUIPO.md  DOCUMENTACION.md  EJEMPLO-FLUJO-SIMPLIFICADO.md  EJEMPLO-FUNCIONAMIENTO-ROLES.js  ESTADO-MIGRACION-FINAL.md  ESTADO-SISTEMA-SIDAF-PUNO.md  GUIA-PRUEBA-REGISTRO-PERFIL-2026-04-22.md  GUIA-RAPIDA-MIGRACION.md  INSTRUCCIONES-MIGRACION-NEON-20-04-2026.md  MEJORAS-DISEÑO-UI-UX.md  MEJORAS-REGISTRO-PERFIL-2026-04-22.md  MIGRACION-NEON-OPCIONES.md  MIGRACION-TRES-OPCIONES.md  PLAN-SISTEMA-ROLES-PROFESIONAL-20-04-2026.md  README.md  RENDER-DEPLOY.md  RESUMEN-CAMBIOS-JERARQUIA-ROLES-20-04-2026.md  RESUMEN-CAMBIOS-REALIZADOS.md  RESUMEN-FALLAS-EJECUTIVO.md  RESUMEN-MEJORAS-ASISTENCIA.md  RESUMEN-VISUAL-SISTEMA-ROLES.md  STATUS-IMPLEMENTACION-ROLES-20-04-2026.md  crear_campeonato.ps1  insert_campeonato_test.sql  package-lock.json  package.json  run-migration.js  run-migration.py  tailwind.config.ts  tsconfig.json
app/: layout.tsx  page.tsx
backend/: .dockerignore  Dockerfile  nbactions.xml  pom.xml
backend/backend/migrations/: 012_create_equipos.sql
backend/migrations/: 005_add_telefono_usuarios.sql  005_create_solicitudes_permisos.sql  006_seed_usuarios.sql  007_seed_usuarios_v2.sql  008_add_roles_codar.sql  009_add_fecha_nacimiento_usuarios.sql  010_create_asistencias.sql  011_add_campos_completos_arbitros.sql  011_update_roles_hierarchy_postgres.sql  011_update_roles_new_hierarchy.sql  012_add_asistencia_enhancements.sql  013_delete_asistencias_before_2026.sql  014_create_campeonatos.sql  015_create_designaciones.sql  020_estructura_copa_peru_2026.sql  021_add_campeonato_padre.sql  022_create_copa_peru_resultados.sql  025_add_etapas_campeonatos.sql  030_reset_campeonatos_copa_peru_2026.sql  035_asegurar_copa_peru_unico_campeonato.sql  036_add_performance_indexes.sql  040_create_roles.sql  041_create_permisos.sql  042_create_rol_permiso_default.sql  043_create_usuario_permiso_dinamico.sql  044_create_auditoria_permisos.sql  045_create_solicitud_permiso.sql  046_alter_usuarios_add_rol_estado.sql  DELETE_ALL_USUARIOS.sql
backend/src/main/java/com/sidaf/backend/: SidafBackendApplication.java
backend/src/main/java/config/: CorsConfig.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/sidaf/backend/: SidafBackendApplicationTests.java
(+259 files in other folders)
